array (
  'mc_gross' => '50.00',
  'protection_eligibility' => 'Ineligible',
  'payer_id' => 'XRURSNXAKN9WJ',
  'tax' => '0.00',
  'payment_date' => '04:03:09 Jun 06, 2017 PDT',
  'payment_status' => 'Completed',
  'charset' => 'windows-1252',
  'first_name' => 'Shrikrishna',
  'mc_fee' => '1.75',
  'notify_version' => '3.8',
  'custom' => '',
  'payer_status' => 'unverified',
  'business' => 'promerchant@intecons.com',
  'quantity' => '1',
  'verify_sign' => 'A6VDbMEDHeCn8rYJJMZ5jBbaFUjBABiKFo6TkQRw-5V3RBKSqvekXD47',
  'txn_id' => '0TN41506P01509321',
  'payment_type' => 'instant',
  'last_name' => 'Shanbhag',
  'receiver_email' => 'promerchant@intecons.com',
  'payment_fee' => '1.75',
  'receiver_id' => '77YB2ZSKNHXGS',
  'txn_type' => 'web_accept',
  'item_name' => 'Testing Payments Pro',
  'mc_currency' => 'USD',
  'item_number' => '',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'receipt_id' => '3115-6013-3202-0164',
  'handling_amount' => '0.00',
  'transaction_subject' => '',
  'payment_gross' => '50.00',
  'shipping' => '0.00',
  'ipn_track_id' => '4cc7afee2c273',
)