'{
  "id": "evt_1AH5LTBOC7tDda6fR8DnM5lX",
  "object": "event",
  "api_version": "2017-04-06",
  "created": 1494224867,
  "data": {
    "object": {
      "id": "cus_AcJzcMFeeDIWHr",
      "object": "customer",
      "account_balance": 0,
      "created": 1494224867,
      "currency": "usd",
      "default_source": "card_1AH5LPBOC7tDda6faOJ8wiEO",
      "delinquent": false,
      "description": null,
      "discount": null,
      "email": "shrikrishna.shanbhag@intecons.com",
      "livemode": false,
      "metadata": {
      },
      "shipping": null,
      "sources": {
        "object": "list",
        "data": [
          {
            "id": "card_1AH5LPBOC7tDda6faOJ8wiEO",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_AcJzcMFeeDIWHr",
            "cvc_check": "pass",
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2022,
            "fingerprint": "O29K4ESjjABIkYze",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": "shrikrishna.shanbhag@intecons.com",
            "tokenization_method": null
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/customers/cus_AcJzcMFeeDIWHr/sources"
      },
      "subscriptions": {
        "object": "list",
        "data": [
          {
            "id": "sub_AcJzxd6iKw7N8B",
            "object": "subscription",
            "application_fee_percent": null,
            "cancel_at_period_end": false,
            "canceled_at": null,
            "created": 1494224867,
            "current_period_end": 1494311267,
            "current_period_start": 1494224867,
            "customer": "cus_AcJzcMFeeDIWHr",
            "discount": null,
            "ended_at": null,
            "items": {
              "object": "list",
              "data": [
                {
                  "id": "si_1AH5LTBOC7tDda6f6vAXWsfh",
                  "object": "subscription_item",
                  "created": 1494224868,
                  "plan": {
                    "id": "daily",
                    "object": "plan",
                    "amount": 100,
                    "created": 1493963578,
                    "currency": "usd",
                    "interval": "day",
                    "interval_count": 1,
                    "livemode": false,
                    "metadata": {
                    },
                    "name": "daily",
                    "statement_descriptor": "Daily Plan $1",
                    "trial_period_days": null
                  },
                  "quantity": 1
                }
              ],
              "has_more": false,
              "total_count": 1,
              "url": "/v1/subscription_items?subscription=sub_AcJzxd6iKw7N8B"
            },
            "livemode": false,
            "metadata": {
            },
            "plan": {
              "id": "daily",
              "object": "plan",
              "amount": 100,
              "created": 1493963578,
              "currency": "usd",
              "interval": "day",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "daily",
              "statement_descriptor": "Daily Plan $1",
              "trial_period_days": null
            },
            "quantity": 1,
            "start": 1494224867,
            "status": "active",
            "tax_percent": null,
            "trial_end": null,
            "trial_start": null
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/customers/cus_AcJzcMFeeDIWHr/subscriptions"
      }
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": "req_AcJzjvXdaR9vYt",
  "type": "customer.created"
}'