array (
  'id' => 'evt_1AG5QvBOC7tDda6f3Jh5w2bS',
  'object' => 'event',
  'api_version' => '2017-04-06',
  'created' => 1493986877,
  'data' => 
  array (
    'object' => 
    array (
      'id' => 'sub_AbI08st0u4vpMP',
      'object' => 'subscription',
      'application_fee_percent' => NULL,
      'cancel_at_period_end' => false,
      'canceled_at' => NULL,
      'created' => 1493986877,
      'current_period_end' => 1494073277,
      'current_period_start' => 1493986877,
      'customer' => 'cus_AbI05vVVhFQHVK',
      'discount' => NULL,
      'ended_at' => NULL,
      'items' => 
      array (
        'object' => 'list',
        'data' => 
        array (
          0 => 
          array (
            'id' => 'si_1AG5QvBOC7tDda6fy5NgTRUp',
            'object' => 'subscription_item',
            'created' => 1493986878,
            'plan' => 
            array (
              'id' => 'daily',
              'object' => 'plan',
              'amount' => 100,
              'created' => 1493963578,
              'currency' => 'usd',
              'interval' => 'day',
              'interval_count' => 1,
              'livemode' => false,
              'metadata' => 
              array (
              ),
              'name' => 'daily',
              'statement_descriptor' => 'Daily Plan $1',
              'trial_period_days' => NULL,
            ),
            'quantity' => 1,
          ),
        ),
        'has_more' => false,
        'total_count' => 1,
        'url' => '/v1/subscription_items?subscription=sub_AbI08st0u4vpMP',
      ),
      'livemode' => false,
      'metadata' => 
      array (
      ),
      'plan' => 
      array (
        'id' => 'daily',
        'object' => 'plan',
        'amount' => 100,
        'created' => 1493963578,
        'currency' => 'usd',
        'interval' => 'day',
        'interval_count' => 1,
        'livemode' => false,
        'metadata' => 
        array (
        ),
        'name' => 'daily',
        'statement_descriptor' => 'Daily Plan $1',
        'trial_period_days' => NULL,
      ),
      'quantity' => 1,
      'start' => 1493986877,
      'status' => 'active',
      'tax_percent' => NULL,
      'trial_end' => NULL,
      'trial_start' => NULL,
    ),
  ),
  'livemode' => false,
  'pending_webhooks' => 2,
  'request' => 'req_AbI0Juk9IcnxFD',
  'type' => 'customer.subscription.created',
)