array (
  'id' => 'evt_1AG7F4BOC7tDda6fHqcSlRyE',
  'object' => 'event',
  'api_version' => '2017-04-06',
  'created' => 1493993830,
  'data' => 
  array (
    'object' => 
    array (
      'id' => 'card_1AG7F0BOC7tDda6fwQNv4Dmd',
      'object' => 'card',
      'address_city' => NULL,
      'address_country' => NULL,
      'address_line1' => NULL,
      'address_line1_check' => NULL,
      'address_line2' => NULL,
      'address_state' => NULL,
      'address_zip' => NULL,
      'address_zip_check' => NULL,
      'brand' => 'Visa',
      'country' => 'US',
      'customer' => 'cus_AbJsDawgwVa0ty',
      'cvc_check' => 'pass',
      'dynamic_last4' => NULL,
      'exp_month' => 11,
      'exp_year' => 2021,
      'fingerprint' => 'O29K4ESjjABIkYze',
      'funding' => 'credit',
      'last4' => '4242',
      'metadata' => 
      array (
      ),
      'name' => 'shrikrishna.shanbhag@intecons.com',
      'tokenization_method' => NULL,
    ),
  ),
  'livemode' => false,
  'pending_webhooks' => 2,
  'request' => 'req_AbJsFaDIZjKVD6',
  'type' => 'customer.source.created',
)