array (
  'id' => 'evt_1AFzifBOC7tDda6feBbPnVBE',
  'object' => 'event',
  'api_version' => '2017-04-06',
  'created' => 1493964913,
  'data' => 
  array (
    'object' => 
    array (
      'id' => 'cus_AbC63RVlT1ezP1',
      'object' => 'customer',
      'account_balance' => 0,
      'created' => 1493964913,
      'currency' => 'usd',
      'default_source' => 'card_1AFzibBOC7tDda6fUptm2MI5',
      'delinquent' => false,
      'description' => NULL,
      'discount' => NULL,
      'email' => 'shrikrishna.shanbhag@intecons.com',
      'livemode' => false,
      'metadata' => 
      array (
      ),
      'shipping' => NULL,
      'sources' => 
      array (
        'object' => 'list',
        'data' => 
        array (
          0 => 
          array (
            'id' => 'card_1AFzibBOC7tDda6fUptm2MI5',
            'object' => 'card',
            'address_city' => NULL,
            'address_country' => NULL,
            'address_line1' => NULL,
            'address_line1_check' => NULL,
            'address_line2' => NULL,
            'address_state' => NULL,
            'address_zip' => NULL,
            'address_zip_check' => NULL,
            'brand' => 'Visa',
            'country' => 'US',
            'customer' => 'cus_AbC63RVlT1ezP1',
            'cvc_check' => 'pass',
            'dynamic_last4' => NULL,
            'exp_month' => 11,
            'exp_year' => 2017,
            'fingerprint' => 'O29K4ESjjABIkYze',
            'funding' => 'credit',
            'last4' => '4242',
            'metadata' => 
            array (
            ),
            'name' => 'shrikrishna.shanbhag@intecons.com',
            'tokenization_method' => NULL,
          ),
        ),
        'has_more' => false,
        'total_count' => 1,
        'url' => '/v1/customers/cus_AbC63RVlT1ezP1/sources',
      ),
      'subscriptions' => 
      array (
        'object' => 'list',
        'data' => 
        array (
          0 => 
          array (
            'id' => 'sub_AbC6gQJ6k9CVh8',
            'object' => 'subscription',
            'application_fee_percent' => NULL,
            'cancel_at_period_end' => false,
            'canceled_at' => NULL,
            'created' => 1493964913,
            'current_period_end' => 1494051313,
            'current_period_start' => 1493964913,
            'customer' => 'cus_AbC63RVlT1ezP1',
            'discount' => NULL,
            'ended_at' => NULL,
            'items' => 
            array (
              'object' => 'list',
              'data' => 
              array (
                0 => 
                array (
                  'id' => 'si_1AFzifBOC7tDda6f9kqIM6rZ',
                  'object' => 'subscription_item',
                  'created' => 1493964913,
                  'plan' => 
                  array (
                    'id' => 'daily',
                    'object' => 'plan',
                    'amount' => 100,
                    'created' => 1493963578,
                    'currency' => 'usd',
                    'interval' => 'day',
                    'interval_count' => 1,
                    'livemode' => false,
                    'metadata' => 
                    array (
                    ),
                    'name' => 'daily',
                    'statement_descriptor' => 'Daily Plan $1',
                    'trial_period_days' => NULL,
                  ),
                  'quantity' => 1,
                ),
              ),
              'has_more' => false,
              'total_count' => 1,
              'url' => '/v1/subscription_items?subscription=sub_AbC6gQJ6k9CVh8',
            ),
            'livemode' => false,
            'metadata' => 
            array (
            ),
            'plan' => 
            array (
              'id' => 'daily',
              'object' => 'plan',
              'amount' => 100,
              'created' => 1493963578,
              'currency' => 'usd',
              'interval' => 'day',
              'interval_count' => 1,
              'livemode' => false,
              'metadata' => 
              array (
              ),
              'name' => 'daily',
              'statement_descriptor' => 'Daily Plan $1',
              'trial_period_days' => NULL,
            ),
            'quantity' => 1,
            'start' => 1493964913,
            'status' => 'active',
            'tax_percent' => NULL,
            'trial_end' => NULL,
            'trial_start' => NULL,
          ),
        ),
        'has_more' => false,
        'total_count' => 1,
        'url' => '/v1/customers/cus_AbC63RVlT1ezP1/subscriptions',
      ),
    ),
  ),
  'livemode' => false,
  'pending_webhooks' => 2,
  'request' => 'req_AbC6oAIgxdrZom',
  'type' => 'customer.created',
)