array (
  'id' => 'evt_1AG7DxBOC7tDda6fZN14TXSm',
  'object' => 'event',
  'api_version' => '2017-04-06',
  'created' => 1493993761,
  'data' => 
  array (
    'object' => 
    array (
      'id' => 'in_1AG7DwBOC7tDda6frCgZcYkc',
      'object' => 'invoice',
      'amount_due' => 100,
      'application_fee' => NULL,
      'attempt_count' => 0,
      'attempted' => true,
      'charge' => 'ch_1AG7DwBOC7tDda6fpcBiiGeG',
      'closed' => true,
      'currency' => 'usd',
      'customer' => 'cus_AbJrTocTrTLa2I',
      'date' => 1493993760,
      'description' => NULL,
      'discount' => NULL,
      'ending_balance' => 0,
      'forgiven' => false,
      'lines' => 
      array (
        'object' => 'list',
        'data' => 
        array (
          0 => 
          array (
            'id' => 'sub_AbJry2ZYCi00sz',
            'object' => 'line_item',
            'amount' => 100,
            'currency' => 'usd',
            'description' => NULL,
            'discountable' => true,
            'livemode' => false,
            'metadata' => 
            array (
            ),
            'period' => 
            array (
              'start' => 1493993760,
              'end' => 1494080160,
            ),
            'plan' => 
            array (
              'id' => 'daily',
              'object' => 'plan',
              'amount' => 100,
              'created' => 1493963578,
              'currency' => 'usd',
              'interval' => 'day',
              'interval_count' => 1,
              'livemode' => false,
              'metadata' => 
              array (
              ),
              'name' => 'daily',
              'statement_descriptor' => 'Daily Plan $1',
              'trial_period_days' => NULL,
            ),
            'proration' => false,
            'quantity' => 1,
            'subscription' => NULL,
            'subscription_item' => 'si_1AG7DwBOC7tDda6fkpb5pLgg',
            'type' => 'subscription',
          ),
        ),
        'has_more' => false,
        'total_count' => 1,
        'url' => '/v1/invoices/in_1AG7DwBOC7tDda6frCgZcYkc/lines',
      ),
      'livemode' => false,
      'metadata' => 
      array (
      ),
      'next_payment_attempt' => NULL,
      'paid' => true,
      'period_end' => 1493993760,
      'period_start' => 1493993760,
      'receipt_number' => NULL,
      'starting_balance' => 0,
      'statement_descriptor' => NULL,
      'subscription' => 'sub_AbJry2ZYCi00sz',
      'subtotal' => 100,
      'tax' => NULL,
      'tax_percent' => NULL,
      'total' => 100,
      'webhooks_delivered_at' => NULL,
    ),
  ),
  'livemode' => false,
  'pending_webhooks' => 2,
  'request' => 'req_AbJrm4YR79ZFCC',
  'type' => 'invoice.created',
)