array (
  'id' => 'evt_1AG5QvBOC7tDda6fQecSu2J5',
  'object' => 'event',
  'api_version' => '2017-04-06',
  'created' => 1493986877,
  'data' => 
  array (
    'object' => 
    array (
      'id' => 'ch_1AG5QvBOC7tDda6fqnlzdRgm',
      'object' => 'charge',
      'amount' => 100,
      'amount_refunded' => 0,
      'application' => NULL,
      'application_fee' => NULL,
      'balance_transaction' => 'txn_1AG5QvBOC7tDda6fBkNxdpOF',
      'captured' => true,
      'created' => 1493986877,
      'currency' => 'usd',
      'customer' => 'cus_AbI05vVVhFQHVK',
      'description' => NULL,
      'destination' => NULL,
      'dispute' => NULL,
      'failure_code' => NULL,
      'failure_message' => NULL,
      'fraud_details' => 
      array (
      ),
      'invoice' => 'in_1AG5QvBOC7tDda6f1fDfUtwq',
      'livemode' => false,
      'metadata' => 
      array (
      ),
      'on_behalf_of' => NULL,
      'order' => NULL,
      'outcome' => 
      array (
        'network_status' => 'approved_by_network',
        'reason' => NULL,
        'risk_level' => 'normal',
        'seller_message' => 'Payment complete.',
        'type' => 'authorized',
      ),
      'paid' => true,
      'receipt_email' => NULL,
      'receipt_number' => NULL,
      'refunded' => false,
      'refunds' => 
      array (
        'object' => 'list',
        'data' => 
        array (
        ),
        'has_more' => false,
        'total_count' => 0,
        'url' => '/v1/charges/ch_1AG5QvBOC7tDda6fqnlzdRgm/refunds',
      ),
      'review' => NULL,
      'shipping' => NULL,
      'source' => 
      array (
        'id' => 'card_1AG5QrBOC7tDda6fTbtSKfUZ',
        'object' => 'card',
        'address_city' => NULL,
        'address_country' => NULL,
        'address_line1' => NULL,
        'address_line1_check' => NULL,
        'address_line2' => NULL,
        'address_state' => NULL,
        'address_zip' => NULL,
        'address_zip_check' => NULL,
        'brand' => 'Visa',
        'country' => 'US',
        'customer' => 'cus_AbI05vVVhFQHVK',
        'cvc_check' => 'pass',
        'dynamic_last4' => NULL,
        'exp_month' => 11,
        'exp_year' => 2017,
        'fingerprint' => 'O29K4ESjjABIkYze',
        'funding' => 'credit',
        'last4' => '4242',
        'metadata' => 
        array (
        ),
        'name' => 'shrikrishna.shanbhag@intecons.com',
        'tokenization_method' => NULL,
      ),
      'source_transfer' => NULL,
      'statement_descriptor' => 'Daily Plan $1',
      'status' => 'succeeded',
      'transfer_group' => NULL,
    ),
  ),
  'livemode' => false,
  'pending_webhooks' => 2,
  'request' => 'req_AbI0Juk9IcnxFD',
  'type' => 'charge.succeeded',
)