'{
  "id": "evt_1AH4oWBOC7tDda6f2xvyLyzv",
  "object": "event",
  "api_version": "2017-04-06",
  "created": 1494222824,
  "data": {
    "object": {
      "id": "card_1AH4oQBOC7tDda6fLKSH2aPU",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "customer": "cus_AcJRLUvORnIxut",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 11,
      "exp_year": 2019,
      "fingerprint": "O29K4ESjjABIkYze",
      "funding": "credit",
      "last4": "4242",
      "metadata": {
      },
      "name": "shrikrishna.shanbhag@intecons.com",
      "tokenization_method": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_AcJRNE9Mj6SqSi",
  "type": "customer.source.created"
}'