'{
  "id": "evt_1AH6VTBOC7tDda6ftOUJVTBD",
  "object": "event",
  "api_version": "2017-04-06",
  "created": 1494229331,
  "data": {
    "object": {
      "id": "in_1AH6VSBOC7tDda6fHGzzsi4A",
      "object": "invoice",
      "amount_due": 100,
      "application_fee": null,
      "attempt_count": 0,
      "attempted": true,
      "charge": "ch_1AH6VSBOC7tDda6f8BeB6cxS",
      "closed": true,
      "currency": "usd",
      "customer": "cus_AcLByTtNVWEk4L",
      "date": 1494229330,
      "description": null,
      "discount": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "sub_AcLBY1dB1Czkae",
            "object": "line_item",
            "amount": 100,
            "currency": "usd",
            "description": null,
            "discountable": true,
            "livemode": false,
            "metadata": {
            },
            "period": {
              "start": 1494229330,
              "end": 1494315730
            },
            "plan": {
              "id": "daily",
              "object": "plan",
              "amount": 100,
              "created": 1493963578,
              "currency": "usd",
              "interval": "day",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "daily",
              "statement_descriptor": "Daily Plan $1",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_1AH6VSBOC7tDda6fMwGtAcle",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1AH6VSBOC7tDda6fHGzzsi4A/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "paid": true,
      "period_end": 1494229330,
      "period_start": 1494229330,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_AcLBY1dB1Czkae",
      "subtotal": 100,
      "tax": null,
      "tax_percent": null,
      "total": 100,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": "req_AcLBkgjj1otM6B",
  "type": "invoice.created"
}'