'{
  "id": "evt_1AGqBrBOC7tDda6faw8a02ct",
  "object": "event",
  "api_version": "2017-04-06",
  "created": 1494166611,
  "data": {
    "object": {
      "id": "in_1AGqBrBOC7tDda6fDuI4sCqQ",
      "object": "invoice",
      "amount_due": 100,
      "application_fee": null,
      "attempt_count": 0,
      "attempted": false,
      "charge": null,
      "closed": false,
      "currency": "usd",
      "customer": "cus_AbJrTocTrTLa2I",
      "date": 1494166611,
      "description": null,
      "discount": null,
      "ending_balance": null,
      "forgiven": false,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "sub_AbJry2ZYCi00sz",
            "object": "line_item",
            "amount": 100,
            "currency": "usd",
            "description": null,
            "discountable": true,
            "livemode": false,
            "metadata": {
            },
            "period": {
              "start": 1494166560,
              "end": 1494252960
            },
            "plan": {
              "id": "daily",
              "object": "plan",
              "amount": 100,
              "created": 1493963578,
              "currency": "usd",
              "interval": "day",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "daily",
              "statement_descriptor": "Daily Plan $1",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_1AG7DwBOC7tDda6fkpb5pLgg",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1AGqBrBOC7tDda6fDuI4sCqQ/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": 1494170211,
      "paid": false,
      "period_end": 1494166560,
      "period_start": 1494080160,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_AbJry2ZYCi00sz",
      "subtotal": 100,
      "tax": null,
      "tax_percent": null,
      "total": 100,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": null,
  "type": "invoice.created"
}'