'{
  "id": "evt_1AH78LBOC7tDda6f3l5VQtyj",
  "object": "event",
  "api_version": "2017-04-06",
  "created": 1494231741,
  "data": {
    "object": {
      "id": "in_1AGS2pBOC7tDda6fC6dP9kSN",
      "object": "invoice",
      "amount_due": 100,
      "application_fee": null,
      "attempt_count": 1,
      "attempted": true,
      "charge": "ch_1AH78KBOC7tDda6f2vECmVnH",
      "closed": true,
      "currency": "usd",
      "customer": "cus_AbI7VINGuX9k1i",
      "date": 1494073795,
      "description": null,
      "discount": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "sub_AbI7yK5rzCO50Q",
            "object": "line_item",
            "amount": 100,
            "currency": "usd",
            "description": null,
            "discountable": true,
            "livemode": false,
            "metadata": {
            },
            "period": {
              "start": 1494073690,
              "end": 1494160090
            },
            "plan": {
              "id": "daily",
              "object": "plan",
              "amount": 100,
              "created": 1493963578,
              "currency": "usd",
              "interval": "day",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "daily",
              "statement_descriptor": "Daily Plan $1",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_1AG5XaBOC7tDda6ffgXP6RHv",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1AGS2pBOC7tDda6fC6dP9kSN/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "paid": true,
      "period_end": 1494073690,
      "period_start": 1493987290,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_AbI7yK5rzCO50Q",
      "subtotal": 100,
      "tax": null,
      "tax_percent": null,
      "total": 100,
      "webhooks_delivered_at": 1494228139
    },
    "previous_attributes": {
      "attempted": false,
      "charge": null,
      "closed": false,
      "ending_balance": null,
      "next_payment_attempt": 1494077395,
      "paid": false
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": null,
  "type": "invoice.updated"
}'