'{
  "id": "evt_1AH6nzBOC7tDda6f9AO8M2mj",
  "object": "event",
  "api_version": "2017-04-06",
  "created": 1494230479,
  "data": {
    "object": {
      "id": "in_1AGoPoBOC7tDda6fcMIg4Ez3",
      "object": "invoice",
      "amount_due": 100,
      "application_fee": null,
      "attempt_count": 1,
      "attempted": true,
      "charge": "ch_1AH6nyBOC7tDda6fKTYyASq0",
      "closed": true,
      "currency": "usd",
      "customer": "cus_AbI05vVVhFQHVK",
      "date": 1494159788,
      "description": null,
      "discount": null,
      "ending_balance": 0,
      "forgiven": false,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "sub_AbI08st0u4vpMP",
            "object": "line_item",
            "amount": 100,
            "currency": "usd",
            "description": null,
            "discountable": true,
            "livemode": false,
            "metadata": {
            },
            "period": {
              "start": 1494159677,
              "end": 1494246077
            },
            "plan": {
              "id": "daily",
              "object": "plan",
              "amount": 100,
              "created": 1493963578,
              "currency": "usd",
              "interval": "day",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "name": "daily",
              "statement_descriptor": "Daily Plan $1",
              "trial_period_days": null
            },
            "proration": false,
            "quantity": 1,
            "subscription": null,
            "subscription_item": "si_1AG5QvBOC7tDda6fy5NgTRUp",
            "type": "subscription"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1AGoPoBOC7tDda6fcMIg4Ez3/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "paid": true,
      "period_end": 1494159677,
      "period_start": 1494073277,
      "receipt_number": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "subscription": "sub_AbI08st0u4vpMP",
      "subtotal": 100,
      "tax": null,
      "tax_percent": null,
      "total": 100,
      "webhooks_delivered_at": 1494226872
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": null,
  "type": "invoice.payment_succeeded"
}'